<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Much Ado About Books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.0.0/css/font-awesome.min.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    
    
    
    <link href="css/agency.css" rel="stylesheet">
    <style>
      section#contact {
  background-color: #222222;
  background-image: url('../img/map-image.png');
  background-position: center;
  background-repeat: no-repeat;
}
section#contact .section-heading {
  color: white;
}
section#contact .form-group {
  margin-bottom: 25px;
}
section#contact .form-group input,
section#contact .form-group textarea {
  padding: 20px;
}
section#contact .form-group input.form-control {
  height: auto;
}
section#contact .form-group textarea.form-control {
  height: 236px;
}
section#contact .form-control:focus {
  border-color: #fed136;
  box-shadow: none;
}
section#contact ::-webkit-input-placeholder {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #eeeeee;
}
section#contact :-moz-placeholder {
  /* Firefox 18- */
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #eeeeee;
}
section#contact ::-moz-placeholder {
  /* Firefox 19+ */
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #eeeeee;
}
section#contact :-ms-input-placeholder {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #eeeeee;
}
section#contact .text-danger {
  color: #e74c3c;
}
        #products{
            background-color: rgb(231, 225, 225);
        }
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: 400px;
          position: relative;
          margin: auto;
        }
        
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        .text {
          color: rgb(14, 14, 14);
          font-weight:bold;
          font-size: 15px;
          padding: 5px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 5px 12px;
          position: absolute;
          top: 0;
        }
        
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        .fade {
          animation-name: fade;
          animation-duration: 10s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>

<body id="page-top" class="index">

    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll animated infinite bounce" href="#page-top">Much Ado About B <i class="fa fa-bookmark" aria-hidden="true"></i> <i class="fa fa-bookmark" aria-hidden="true"></i> ks</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html"><i class="fa fa-home" aria-hidden="true"></i>
 Home</a>
                    </li>
                    </li>

                    <li>
                        <a class="page-scroll" href="horror.html"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i>
 Go Back!</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">The Little Bookshop of Curios</div>
                <div class="intro-lead-in">For readers, by bookworms</div>
                
            </div>
        </div>
    </header>
    <section id="contact"style="background-color: rgb(231, 225, 225); text-align: center;">
      <form action="newform.php" method="post" style="border:1px solid #fed136 " id="table2">
        <div class="container">

            <h2 >Hey!! Please fill the form according to your interests and skills.</h2>
            <hr><br>     
            <p style="font-size:large;"><i>What do you see yourself doing in future?</i></p></p><br><br>
            <label for="maths" style="font-size: medium; "><b>Engineering Mathematics</b></label><br>
            <input type="text" id="maths" name="maths" list="list-item" style="border-radius: 10px; height: 30px; width: 30%;"><br><br>

            <label for="design" style="font-size: medium;"><b>Designing</b></label><br>
            <input type="text" id="design" name="design" list="list-item" style="border-radius: 10px; height: 30px; width: 30%;"><br><br>
                
            <label for="aptitude" style="font-size: medium;"><b>General Aptitude</b></label><br>
            <input type="text" id="aptitude" name="aptitude" list="list-item" style="border-radius: 10px; height: 30px; width: 30%;"><br><br>

            <label for="network" style="font-size: medium;"><b>Computer Networks</b></label><br>
            <input type="text" id="network" name="network" list="list-item" style="border-radius: 10px; height: 30px;  width: 30%;"><br><br>

            <label for="algebra" style="font-size: medium;"><b>Algebra</b></label><br>
            <input type="text" id="algebra" name="algebra" list="list-item" style="border-radius: 10px; height: 30px;  width: 30%;"><br><br>

            <label for="coding" style="font-size: medium;"><b>Coding-Decoding</b></label><br>
            <input type="text" id="coding" name="coding" list="list-item" style="border-radius: 10px; height: 30px;  width: 30%;"><br><br>

            <label for="Series" style="font-size: medium;"><b> Series Completion</b></label><br>
            <input type="text" id="Series" name="Series" list="list-item" style="border-radius: 10px; height: 30px;  width: 30%;"><br><br>

            <label for="craft" style="font-size: medium;"><b>Engineering</b></label><br>
            <input type="text" id="craft" name="engineering" list="list-item" style="border-radius: 10px; height: 30px;  width: 30%;">
            <datalist id="list-item">
                <option>Yes</option>
                <option>No</option>
            </datalist>
            <br>
            <br>
            <button type="submit" class="submit-btn" style="border-radius: 10px;background-color: #f63; height: 50px; width: 100px;">Submit</button>
        </div>
    </form>
</section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright</span>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    


    <script src="js/agency.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/5.0.0/jquery.min.js"></script>
</body>

</html>